{
  "name": "junaid-rana",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "emailjs-com": "^3.2.0",
    "framer-motion": "^7.5.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.7",
    "swiper": "^8.4.4",
    "typewriter-effect": "^2.19.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
